# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: NLnetLabs.Unbound
PackageVersion: 1.17.1
PackageLocale: en-US
Publisher: NLnet Labs
PublisherUrl: https://nlnetlabs.nl/
PublisherSupportUrl: https://nlnetlabs.nl/projects/unbound/support/
Author: NLnet Labs
PackageName: Unbound
PackageUrl: https://nlnetlabs.nl/projects/unbound/about/
License: BSD license
Copyright: Copyright 2009, NLnet Labs
ShortDescription: Unbound is a validating, recursive, caching DNS resolver.
Moniker: unbound
ReleaseNotesUrl: https://nlnetlabs.nl/projects/unbound/download/#unbound-1-17-1
Documentations:
- DocumentLabel: Documentation
  DocumentUrl: https://unbound.docs.nlnetlabs.nl/en/latest/
ManifestType: defaultLocale
ManifestVersion: 1.2.0

